# efood-menu-c-

./: .gitignore  Efood-Menu.csproj  Efood-Menu.sln  Program.cs  README.md  README_vi.md  appsettings.json  backup.sql
Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  FoodItemsController.cs  OrdersController.cs  TablesController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: DashboardViewModel.cs  Index.cshtml
Areas/Admin/Views/FoodItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Tables/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FoodItemsController.cs  HomeController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250625043509_Create.Designer.cs  20250625043509_Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  FoodImage.cs  FoodItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ShoppingCart.cs  Table.cs  Voucher.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFFoodItemRepository.cs  ICategoryRepository.cs  IFoodItemRepository.cs
Views/FoodItems/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: MyOrders.cshtml
Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
wwwroot/css/: admin.css  admin.css.map  admin.scss  style.css  style.css.map  style.scss
wwwroot/css/components/: _cart_page.scss  _checkout.scss  _food-detail.scss  _food_card.scss  _food_create.scss  _food_edit.scss  _food_list.scss  _home_page.scss  _login.scss  _sidebar-footer.scss  _sidebar-logo.scss  _sidebar-menu.scss  _sidebar.scss  _variables.scss
wwwroot/js/: edit-food.js  script.js
