<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Efood_Menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\FoodItemsController.cs" />
    <Content Remove="Controllers\HomeController.cs" />
    <Content Remove="Migrations\20250613013024_InitialCreate.cs" />
    <Content Remove="Migrations\20250613013024_InitialCreate.Designer.cs" />
    <Content Remove="Migrations\20250613015235_Initial.cs" />
    <Content Remove="Migrations\20250613015235_Initial.Designer.cs" />
    <Content Remove="Migrations\20250613022358_RemoveCategory.cs" />
    <Content Remove="Migrations\20250613022358_RemoveCategory.Designer.cs" />
    <Content Remove="Migrations\20250619040610_UpdateImageUrl.cs" />
    <Content Remove="Migrations\20250619040610_UpdateImageUrl.Designer.cs" />
    <Content Remove="Migrations\20250619084759_UpdateCate.cs" />
    <Content Remove="Migrations\20250619084759_UpdateCate.Designer.cs" />
    <Content Remove="Migrations\20250619085352_UpdateImagesNull.cs" />
    <Content Remove="Migrations\20250619085352_UpdateImagesNull.Designer.cs" />
    <Content Remove="Migrations\20250620012937_UpNull.cs" />
    <Content Remove="Migrations\20250620012937_UpNull.Designer.cs" />
    <Content Remove="Models\ApplicationDbContext.cs" />
    <Content Remove="Models\Category.cs" />
    <Content Remove="Models\ErrorViewModel.cs" />
    <Content Remove="Models\FoodImage.cs" />
    <Content Remove="Models\FoodItem.cs" />
    <Content Remove="wwwroot\images\foods\AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\foods\" />
  </ItemGroup>

</Project>
